{
  "newFileLocation": "root",
  "attachmentFolderPath": "03 - Resources/Attachments",
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "showInlineTitle": false,
  "readableLineLength": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}